# AssignForceMicroservice

AssignForceAddressService/: .project
AssignForceAvailabilityService/: .project  pom.xml
AssignForceAvailabilityService/src/main/java/com/revature/assignforce/: AvailabilityServiceApplication.java
AssignForceBatchService/: .project  pom.xml
AssignForceBatchService/src/main/java/com/revature/assignforce/: AssignForceBatchServiceApplication.java  BatchServiceApplication.java
AssignForceBatchService/src/main/java/com/revature/assignforce/beans/: Batch.java
AssignForceBatchService/src/main/java/com/revature/assignforce/controllers/: BatchController.java
AssignForceBatchService/src/main/java/com/revature/assignforce/repos/: BatchRepo.java
AssignForceBatchService/src/main/java/com/revature/assignforce/service/: BatchServiceImpl.java
AssignForceConfigServer/: pom.xml
AssignForceConfigServer/src/main/java/com/revature/assignforce/: AssignForceConfigServerApplication.java  ConfigServerApplication.java
AssignForceConfigServer/src/main/resources/: application.properties  log4j.properties
AssignForceCurr/src/main/java/com/example/demo/: AssignForceCurrApplication.java
AssignForceCurr/src/main/java/com/revature/app/: AssignForceCurrApplication.java
AssignForceCurr/src/main/java/com/revature/beans/: Curriculum.java  Focus.java  Skills.java
AssignForceCurr/src/main/java/com/revature/controller/: CurrControllerImp.java  FocusController.java  SkillController.java
AssignForceCurr/src/main/java/com/revature/service/: CurrServiceImpl.java  FocusServiceImpl.java  SkillServiceImpl.java
AssignForceCurr/src/main/resources/: application.properties
AssignForceCurriculumService/: pom.xml
AssignForceCurriculumService/src/main/java/com/revature/assignforce/: CurriculumServiceApplication.java
AssignForceCurriculumService/src/main/java/com/revature/assignforce/controller/: CurrControllerImp.java  CurriculumController.java  FocusController.java  SkillController.java
AssignForceCurriculumService/src/main/java/com/revature/assignforce/controllers/: CurrControllerImp.java
AssignForceCurriculumService/src/main/java/com/revature/assignforce/hystrix/: HystrixImpl.java
AssignForceCurriculumService/src/main/resources/: log4j.properties
AssignForceDiscoveryService/: .project  pom.xml
AssignForceDiscoveryService/src/main/java/com/revature/assignforce/: DiscoveryServiceApplication.java
AssignForceFocusService/: .project
AssignForceLocationService/: .project  pom.xml
AssignForceLocationService/src/main/java/com/assignforce/: App.java
AssignForceLocationService/src/main/java/com/assignforce/beans/: Buildings.java  Locations.java  Rooms.java
AssignForceLocationService/src/main/java/com/assignforce/repos/: BuildingsRepository.java  LocationsRepository.java  RoomsRepository.java
AssignForceLocationService/src/main/java/com/revature/assignforce/: LocationServiceApplication.java
AssignForceLocationService/src/main/java/com/revature/assignforce/control/: BuildingsController.java  LocationsController.java  RoomsController.java
AssignForceLocationService/src/main/resources/: application.properties
AssignForceRoomService/: .project
AssignForceSettingsService/: .project
AssignForceSkillService/: .project  pom.xml
AssignForceSkillService/src/main/java/com/revature/assignforce/: SkillServiceApplication.java
AssignForceTrainerService/: pom.xml
AssignForceTrainerService/src/main/java/com/revature/assignforce/: AssignForceTrainerServiceApplication.java
AssignForceTrainerService/src/main/resources/: application.properties
AssignForceUserService/: pom.xml
AssignForceUserService/src/main/java/com/assignforce/: App.java
AssignForceUserService/src/main/java/com/assignforce/controllers/: SettingController.java  UserController.java
AssignForceUserService/src/main/java/com/assignforce/service/: SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java
AssignForceUserService/src/main/java/com/revature/assignforce/: UserServiceApplication.java
GatewayServer/: .project
assignforceGatewayServer/: .project  pom.xml
assignforceGatewayServer/src/main/java/com/revature/assignforce/: GatewayServerApplication.java
assignforceGatewayServer/src/main/resources/: application.properties
availabilityservice/: .project  pom.xml
availabilityservice/src/main/java/com/revature/assignforce/beans/: Unavailability.java
availabilityservice/src/main/resources/: application.properties
skillservice/: .project  pom.xml
skillservice/src/main/resources/: application.properties
(+13 files in other folders)
