#change port
server.port=8888

#Datasource settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=bookstore
#spring.datasource.password=bookstore
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug
