server.port=8888

# Directory for config files
spring.cloud.config.server.git.uri=src/main/resources/config

# Eureka server location
eureka.client.serviceUrl.defaultZone=http://localhost:8761/AssignForceDiscovoryService/

