#change port
server.port=8765

spring.application.name=gateway-server

info.component=Zuul Server
info.description=assignForce Zuul Server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true