server.port=8675

# Eureka server location
spring.application.name=batch-service

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#JPA Stuff
spring.data.jpa.repositories.enabled=true